{
  "servers": [
    {
      "name": "sqlite",
      "enabled": true,
      "trusted": true,
      "timeout_seconds": 30,
      "transport": {
        "type": "stdio",
        "command": "${MINIBOT_PYTHON}",
        "args": [
          "mcp_servers/sqlite_server.py"
        ],
        "cwd": ".",
        "env": {}
      }
    },
    {
      "name": "macos_system",
      "enabled": true,
      "trusted": false,
      "timeout_seconds": 30,
      "transport": {
        "type": "stdio",
        "command": "${MINIBOT_PYTHON}",
        "args": [
          "mcp_servers/macos_system/server.py"
        ],
        "cwd": ".",
        "env": {}
      }
    },
    {
      "name": "drawio",
      "enabled": true,
      "trusted": false,
      "timeout_seconds": 60,
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@drawio/mcp"
        ],
        "cwd": ".",
        "env": {}
      }
    }
  ]
}
